odoo/addons/base/rng/controlpanel_view.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0"
             xmlns:a="http://relaxng.org/ns/annotation/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <rng:include href="common.rng"/>

    <rng:define name="controlpanel">
        <rng:element name="controlpanel">
            <rng:ref name="overload"/>
            <rng:zeroOrMore>
                <rng:choice>
                    <rng:ref name="controls"/>
                    <rng:ref name="search"/>
                </rng:choice>
            </rng:zeroOrMore>
        </rng:element>
    </rng:define>
    <rng:define name="controls">
        <rng:element name="controls">
            <rng:zeroOrMore>
                <rng:ref name="button"/>
            </rng:zeroOrMore>
        </rng:element>
    </rng:define>

    <rng:start>
        <rng:ref name="controlpanel"/>
    </rng:start>

</rng:grammar>
